<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, I'm Rafael!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-5n-I8p">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="Hkq-HH-b9a" kind="show" id="lwB-eX-JXP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Rafael" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-uv-SN5">
                                <rect key="frame" x="20" y="84" width="335" height="464"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebr-5n-I8p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="7ZN-At-0Q8"/>
                            <constraint firstItem="Ebr-5n-I8p" firstAttribute="top" secondItem="VhB-uv-SN5" secondAttribute="bottom" constant="20" id="IjO-iE-dhm"/>
                            <constraint firstItem="VhB-uv-SN5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="Pu6-Dz-psn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ebr-5n-I8p" secondAttribute="bottom" constant="20" id="QVF-MI-1Sx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VhB-uv-SN5" secondAttribute="trailing" constant="20" id="SAK-eY-BLb"/>
                            <constraint firstItem="VhB-uv-SN5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="TLb-24-ini"/>
                            <constraint firstItem="VhB-uv-SN5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gqO-nX-hAf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VhB-uv-SN5" secondAttribute="trailing" constant="20" id="jTp-pN-Kgy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ebr-5n-I8p" secondAttribute="trailing" constant="20" id="lUA-7A-wWd"/>
                            <constraint firstItem="VhB-uv-SN5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vpv-Jc-7kO"/>
                            <constraint firstItem="Ebr-5n-I8p" firstAttribute="top" secondItem="VhB-uv-SN5" secondAttribute="bottom" constant="20" id="xRF-Fi-SjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, I'm Rafael!" largeTitleDisplayMode="always" id="YHS-WR-SjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ktC-OX-IYl">
            <objects>
                <viewController id="Hkq-HH-b9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHy-9v-MZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-eu-R6B">
                                <rect key="frame" x="97.5" y="303" width="180.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like iOS development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-M4-dhk">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout is cool ✌️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-nQ-HRp">
                                        <rect key="frame" x="0.0" y="40.5" width="180.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UT9-eu-R6B" firstAttribute="centerX" secondItem="sHy-9v-MZB" secondAttribute="centerX" id="ZgA-g2-Rqi"/>
                            <constraint firstItem="UT9-eu-R6B" firstAttribute="centerY" secondItem="sHy-9v-MZB" secondAttribute="centerY" id="d7O-Ml-y5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deI-IB-z5d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-3Z-Qly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-321.58920539730138"/>
        </scene>
        <!--Places I enjoy the most!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-my-Oax">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-Zs-hBj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="New York" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-FL-xii">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-uc-Fe2">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="New York City"/>
                                                <connections>
                                                    <segue destination="uhe-IT-8C4" kind="show" id="gyT-B9-QLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INr-mh-oRM">
                                        <rect key="frame" x="0.0" y="231" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Mexico" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-dN-DUr">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-db-ATN">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="Tampico City"/>
                                                <connections>
                                                    <segue destination="QOY-wW-jIx" kind="show" id="iId-nk-ar5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dXj-my-Oax" secondAttribute="trailing" constant="20" id="7Jh-aM-nMG"/>
                            <constraint firstItem="dXj-my-Oax" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="TiT-A9-ySo"/>
                            <constraint firstItem="dXj-my-Oax" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="bam-zi-an7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dXj-my-Oax" secondAttribute="bottom" constant="20" id="vvx-vz-q9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places I enjoy the most!" largeTitleDisplayMode="always" id="NXm-Vd-ZbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="408.84557721139436"/>
        </scene>
        <!--New York-->
        <scene sceneID="BJx-gM-nUW">
            <objects>
                <viewController title="New York" id="uhe-IT-8C4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjL-0u-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-cP-h96">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-NN-k6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" image="Times Sq" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-JE-XNC">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-VU-RJg">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="Times Square"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-XO-iGL">
                                        <rect key="frame" x="0.0" y="231" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Central St" translatesAutoresizingMaskIntoConstraints="NO" id="epa-ce-GQn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-uw-xQ1">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="Central Station"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqJ-nB-9Bf" firstAttribute="bottom" secondItem="Mrv-cP-h96" secondAttribute="bottom" constant="20" id="2sa-8v-reR"/>
                            <constraint firstItem="dqJ-nB-9Bf" firstAttribute="trailing" secondItem="Mrv-cP-h96" secondAttribute="trailing" constant="20" id="6Xd-yQ-cd5"/>
                            <constraint firstItem="Mrv-cP-h96" firstAttribute="top" secondItem="dqJ-nB-9Bf" secondAttribute="top" constant="20" id="BDE-br-ihP"/>
                            <constraint firstItem="Mrv-cP-h96" firstAttribute="leading" secondItem="dqJ-nB-9Bf" secondAttribute="leading" constant="20" id="SHw-AW-gNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqJ-nB-9Bf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY2-dY-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="385.45727136431788"/>
        </scene>
        <!--Tampico-->
        <scene sceneID="frV-xU-mRn">
            <objects>
                <viewController title="Tampico" id="QOY-wW-jIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8E-mW-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-C6-eLu">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-zS-fAY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Downtown" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-3G-s1i">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-MD-UmT">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="Liberty Plaza "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-M1-r9N">
                                        <rect key="frame" x="0.0" y="231" width="335" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Street" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-eZ-1Eb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-WY-ct8">
                                                <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                                <state key="normal" title="Downtown Shops"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPM-zS-fAY" firstAttribute="top" secondItem="A9E-C6-eLu" secondAttribute="top" id="13B-9K-V8p"/>
                                    <constraint firstItem="lPM-zS-fAY" firstAttribute="leading" secondItem="A9E-C6-eLu" secondAttribute="leading" id="9Xf-tp-4MZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lPM-zS-fAY" secondAttribute="trailing" id="I23-Re-4ee"/>
                                    <constraint firstItem="qnt-M1-r9N" firstAttribute="leading" secondItem="A9E-C6-eLu" secondAttribute="leading" id="Jyj-oh-G4u"/>
                                    <constraint firstAttribute="bottom" secondItem="qnt-M1-r9N" secondAttribute="bottom" id="KaY-kF-1qm"/>
                                    <constraint firstItem="qnt-M1-r9N" firstAttribute="top" secondItem="lPM-zS-fAY" secondAttribute="bottom" id="LTV-6L-Vqi"/>
                                    <constraint firstAttribute="trailing" secondItem="qnt-M1-r9N" secondAttribute="trailing" id="Oe1-bO-2tv"/>
                                    <constraint firstItem="qnt-M1-r9N" firstAttribute="top" secondItem="lPM-zS-fAY" secondAttribute="bottom" id="pPB-YZ-U7J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmj-pi-56M" firstAttribute="bottom" secondItem="A9E-C6-eLu" secondAttribute="bottom" constant="20" id="AmU-RX-cwW"/>
                            <constraint firstItem="A9E-C6-eLu" firstAttribute="leading" secondItem="mmj-pi-56M" secondAttribute="leading" constant="20" id="IGJ-2E-voc"/>
                            <constraint firstItem="A9E-C6-eLu" firstAttribute="top" secondItem="mmj-pi-56M" secondAttribute="top" constant="20" id="du5-Xd-5no"/>
                            <constraint firstItem="mmj-pi-56M" firstAttribute="trailing" secondItem="A9E-C6-eLu" secondAttribute="trailing" constant="20" id="qzZ-N6-YFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmj-pi-56M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-n2-ykE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="754.27286356821594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZ4-Te-vmG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ClQ-O7-Bxf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-322"/>
        </scene>
        <!--First-->
        <scene sceneID="n99-LW-rJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZ4-Te-vmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZl-E6-DE6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z5C-QE-M0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-GC-xwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="iwY-gl-MQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClQ-O7-Bxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O0k-G2-keQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ynI-Uy-jeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FR-tc-hJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Central St" width="1086" height="724"/>
        <image name="Downtown" width="1024" height="768"/>
        <image name="Mexico" width="768" height="1024"/>
        <image name="New York" width="768" height="1024"/>
        <image name="Rafael" width="768" height="1024"/>
        <image name="Street" width="768" height="1024"/>
        <image name="Times Sq" width="1086" height="724"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
